# DotNetCoreWebAPI-Project

./: .gitignore
DotNetCoreWebAPI-Project/: CodeCoverage.ps1  CodeCoverage.runsettings  build.cake  web-api.sln
DotNetCoreWebAPI-Project/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
DotNetCoreWebAPI-Project/.sonarqube/conf/0/: ProjectOutFolderPath.txt
DotNetCoreWebAPI-Project/.sonarqube/conf/1/: ProjectOutFolderPath.txt
DotNetCoreWebAPI-Project/.sonarqube/conf/cs/: SonarLint.xml
DotNetCoreWebAPI-Project/.sonarqube/conf/vbnet/: SonarLint.xml
DotNetCoreWebAPI-Project/web-api/: Startup.cs  index.html  web-api.csproj
DotNetCoreWebAPI-Project/web-api-tests/: web-api-tests.csproj
DotNetCoreWebAPI-Project/web-api/Controllers/: ShoppingCartController.cs
netcore-unit-testing/web-api/: web-api.csproj
netcore-unit-testing/web-api/Services/: ShoppingCartServices.cs
