sonar.projectKey=DotNetCoreWebAPI-Project-2
sonar.working.directory=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project

39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.projectKey=DotNetCoreWebAPI-Project-2:39CB9E19-0069-4404-B3BF-4FB79E3E38BD
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.projectName=web-api
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.projectBaseDir=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.sourceEncoding=utf-8
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.sources=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Contracts\\IShoppingCartService.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Controllers\\ShoppingCartController.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Model\\ShoppingItem.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Program.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Services\\ShoppingCartServices.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Startup.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\obj\\Debug\\netcoreapp3.1\\web-api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\obj\\Debug\\netcoreapp3.1\\web-api.AssemblyInfo.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\appsettings.Development.json",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\appsettings.json",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\Properties\\launchSettings.json",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\index.html"

39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.cs.roslyn.reportFilePath=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\bin\\Debug\\netcoreapp3.1\\web-api.dll.RoslynCA.json
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.cs.analyzer.projectOutPath=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\0
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\0"
39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api\\bin\\Debug\\netcoreapp3.1\\web-api.dll.RoslynCA.json"

39CB9E19-0069-4404-B3BF-4FB79E3E38BD.sonar.working.directory=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\.sonar\\mod0
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.projectKey=DotNetCoreWebAPI-Project-2:1745BC82-3BD5-40B6-8B3C-EE430CF242DF
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.projectName=web-api-tests
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.projectBaseDir=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.sourceEncoding=utf-8
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.sources=
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.tests=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\ShoppingCartControllerTest.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\ShoppingCartServiceFake.cs",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\coverage.opencover.xml",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\4d843c4b-9606-465e-b924-50638522501c\\vilas_DESKTOP-VLMFPI7_2020-05-25.18_54_17.coverage",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\class.js",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_cube.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_down-dir_active.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_fork.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_info-circled.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_minus.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_plus.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_search-minus.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_search-plus.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_sponsor.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_star.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_up-dir.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_up-dir_active.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\icon_wrench.svg",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\index.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\main.js",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\report.css",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api.dll_Program.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api.dll_ShoppingCartController.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api.dll_ShoppingCartServices.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api.dll_Startup.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api_tests.dll_AutoGeneratedProgram.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api_tests.dll_ShoppingCartControllerTest.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\coveragereport\\web_api_tests.dll_ShoppingCartServiceFake.htm",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\e5a32d7c-1860-4d76-b171-4116fa0b6e12\\vilas_DESKTOP-VLMFPI7_2020-05-25.20_56_20.coverage",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\ef79d2ec-fc4f-45b6-a1f0-06e7cde6a296\\vilas_DESKTOP-VLMFPI7_2020-05-25.18_44_25.coverage",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\f440bf91-ae88-4ab9-83f0-56367c70f15a\\vilas_DESKTOP-VLMFPI7_2020-05-25.18_37_02.coverage",\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\TestResults\\MyTestOutput.coveragexml"

1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.cs.roslyn.reportFilePath=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\bin\\Debug\\netcoreapp3.1\\web-api-tests.dll.RoslynCA.json
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.cs.analyzer.projectOutPath=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\1
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\1"
1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\web-api-tests\\bin\\Debug\\netcoreapp3.1\\web-api-tests.dll.RoslynCA.json"

1745BC82-3BD5-40B6-8B3C-EE430CF242DF.sonar.working.directory=C:\\Projects\\DotNetCoreWebAPI-Project\\DotNetCoreWebAPI-Project\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=opencover.xml
sonar.cs.vscoveragexml.reportsPaths=./web-api-tests/TestResults/MyTestOutput.coveragexml
sonar.coverage.exclusions=**/*Test.cs
sonar.visualstudio.enable=false

sonar.modules=39CB9E19-0069-4404-B3BF-4FB79E3E38BD,1745BC82-3BD5-40B6-8B3C-EE430CF242DF

